{
  "name": "loopback-connector-riak-es",
  "version": "1.2.1",
  "description": "LoopBack Riak Connector",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "Riak",
    "DataSource",
    "Connector"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "dependencies": {
    "basho-riak-client": "~2.4.0",
    "bluebird": "~3.5.1",
    "deep-extend": "~0.5.0",
    "lodash": "~4.17.4",
    "loopback-connector": "1.x",
    "elasticsearch": "^15.0.0",
    "neo-async": "^2.5.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "loopback-datasource-juggler": "~3.22.0",
    "mocha": "~5.2.0",
    "rc": "~1.2.8",
    "sinon": "~1.12.2",
    "should": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dittach/loopback-connector-riak-es"
  },
  "license": "MIT"
}
